body{
    display: grid;
    grid-template-columns: 25% 1fr 22%;   
    grid-template-rows: 120px 800px 600px;

    grid-template-areas: "header header header"
                         "nav    main   aside"
                         "nav    footer footer";
   margin: 20px;
   margin-right: 110px;
}

header{
    grid-area: header;
    display: flex;
    border: 1px solid rgb(197, 197, 197);
    border-left: none;
    border-right: none;
    align-items: baseline;
    justify-content: space-between;
}

 .header_nav{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 50px 0px;
    height: 40px;
}

.header_button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(197, 197, 197);
    padding: 8px 50px;
    border-radius: 20px; 
    margin-right: 10px;
}

.header_weather{
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 

.icon{
    margin-right: 10px;
}

.nav_left{
    grid-area: nav;
    display: grid;
    border: 1px solid rgb(197, 197, 197);
    border-left: none;
    border-top: none;
}

ul{
    display: grid;
    padding: 0;
    margin: 10px;
    margin-right: 40px;
    list-style-type: none;
}

.nav_title{
    display: grid;
    padding: 0;
    margin-left: 10px;
    line-height: 10px;
}

.nav_subtitle{
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
}

h4{
    display: flex;
    font-size: 12px;
    color: cornflowerblue;
}

h5{
  color: gray;   
}

.nav_link a, .nav_aside h1, .nav_footer_listing h1{
    display: grid;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

main{
    grid-area: main;
    display: grid;
    border: 1px solid rgb(197, 197, 197);
    border-left: none;
    border-top: none;
}

.main_box{
    display: grid;
    background-color: lightgray;
    margin: 16px;
    height: 470px;
}

.main_subtitle{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: center;
    margin-left: 16px;
}

main h1{
    font-size: 54px;
    margin-left: 16px;    
}

aside{
    grid-area: aside;
    display: flexbox;
    border: 1px solid rgb(197, 197, 197);
    border-left: none;
    border-top: none;
    border-right: none;
}

.nav_aside{
    grid-area: aside;
    display: grid;    
}

.nav_aside_listing{
    display: grid;
    margin: 0;
    padding: 0;
}


.aside_border{
    border-bottom: 1px solid rgb(197, 197, 197);
    margin: 0;
    padding: 0;
}

.aside_context_margin{
  margin: 20px;  
}

.nav_aside p, .nav_footer_listing p{
    color: gray;
    font-size: 16px;
}

footer{
    grid-area: footer;
    display: grid;
    border: 1px solid rgb(197, 197, 197);
    border-left: none;
    border-top: none;
    border-right: none;
}

.nav_footer{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.nav_footer_listing{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.footer_border{
    border-right: 1px solid rgb(197, 197, 197);
    margin: 0;
    padding: 0;
}

 .footer_context_margin{
    display: flex;
    flex-direction: column;
    margin: 16px;
    width:fit-content;
    justify-content: space-between;
}

.footer_context_margin p{
    margin-top: 0;
}

.footer_box{
    display: grid;
    background-color: lightgray;
    height: 200px;   
}

.footer_context{
    height: 310px;
}

@media all and (max-width: 721px) {
    
    body {
        grid-template-areas: "header"
            "nav"
            "main"
            "aside"
            "footer";

        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr 1fr 1fr 1fr;
        border-right: none;

        margin: 20px;
        margin-right: 20px;
    }

    header, .header_nav,  .header_button, .header_weather{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
    }

    .nav_left, .nav_aside_listing, main{
        border-right: none;
        align-items: center;
    }

    .main_subtitle{
        display: grid;
        grid-template-columns: 100px 1fr;
    }    

    footer,.nav_footer,.nav_footer_listing{
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer_border{
        border-right: none;
    }

    .footer_context{
        height: auto;
    }

}


@media (max-width: 1024px) and (min-width: 722px) {
    body {     
        grid-template-areas: "header header header"
                             "nav main aside"
                             "nav footer footer";

        grid-template-rows: 200px 1fr 1fr 1fr 1fr;
    }
    header, .header_nav, .header_button{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav_left, .nav_aside_listing, main{
    display: grid;
    }

    .nav_subtitle{
        grid-template-columns: 70% 1fr;
    }
    
    .main_subtitle{
        grid-template-columns: 100px 1fr;
    }    

    footer,.nav_footer,.nav_footer_listing{
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer_border{
        border-right: none;
    }
 
    .footer_context{
        height: auto;
    }
    
}

@media (max-width: 1280px) and (min-width: 1025px) {
    body {
    grid-template-rows: 120px 800px 680px;
    }    

}